.home {
  max-width: 1000px;
  grid-template-columns: 60px 1fr 374px;
  overflow: hidden;
  margin: 100px auto 50px;
  
  .main {
    .home-header {
      display: flex;
      justify-content: space-around ; 
      align-items: center;
      margin: 0 auto 12px;
      text-align: center;
      max-width: 500px;

      img {
        @media screen and(max-width: 850px) {
          display: none;
        }
      }

      .connection-form {
        background: $color-2;
        border-radius: 20px;
        padding: 20px;

        ul {
          display: flex;
          justify-content: center;
          margin-bottom: 18px;

          li {
            cursor: pointer;
            border-radius: 20px;
            padding: 10px 20px;
            transition: .2s;
            margin: 0 8px;
          }
          .active-btn {
            background: $color-1;
  
            &:hover {
              background: $color-2;
            }
          }
          li:not(.active-btn) {
            &:hover {
              transform: translateX(0px)
            }
          }
        }
        form {
          input {
            padding: 10px 14px;
            margin: 0;
            font-size: 1.2rem;
            font-family: $font-2;
            border-radius: 20px;
  
            &:focus {
              box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
            }
          }
          input[type=submit] {
            padding: 14px 14px;
            border-radius: 20px;
          }
          a {
            color: rgb(62, 62, 214);
          }
        }
      }
    }
  }
  .right-side {
    position: relative;
    width: 100%;
    margin: 0px 0 0 14px;

    @media screen and(max-width: 990px) {
      display: none;
    }
  
    .right-side-container {
      position: fixed;
    
    }
  }
}
